.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f5f5f5;
}

.calculator {
    width: 100%;
    max-width: 3.5rem;
    background-color: #fff;
    border-radius: 0.1rem;
    box-shadow: 0 0.05rem 0.1rem rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.display {
    background-color: #333;
    color: #fff;
    padding: 0.1rem;
    text-align: right;
}

.expression {
    font-size: 0.14rem;
    min-height: 0.2rem;
    margin-bottom: 0.05rem;
    color: #ccc;
    word-break: break-all;
}

.result {
    font-size: 0.18rem;
    font-weight: bold;
    min-height: 0.25rem;
    word-break: break-all;
}

.buttons {
    display: flex;
    flex-direction: column;
}

.row {
    display: flex;
}

.button {
    flex: 1;
    border: none;
    background-color: #f9f9f9;
    font-size: 0.16rem;
    padding: 0.12rem 0;
    cursor: pointer;
    transition: background-color 0.2s;
    border: 0.01rem solid #eee;

    &:hover {
        background-color: #eee;
    }

    &:active {
        background-color: #ddd;
    }
}

.operator {
    background-color: #f0f0f0;
}

.clear {
    background-color: #ff9a9a;
    color: #fff;

    &:hover {
        background-color: #ff8080;
    }
}

.equals {
    background-color: #4caf50;
    color: #fff;

    &:hover {
        background-color: #45a049;
    }
}

@media (max-width: 576px) {
    .calculator {
        max-width: 100%;
    }
}