.container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;

  font-size: .12rem;
  gap: .2rem;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  .item {
    //scroll-snap-align: center;
    width: 5rem;
    //flex-shrink: 0;
    height: 3rem;
    background-color: rgba(123, 255, 255, 0.8);

  }

}
