.container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  .header {
    background-color: rgb(255, 0, 85); 
    text-align: center;
    line-height: .4rem;
    color: white;
    font-size: .18rem;
  }


  .content {
    height: 0;
    flex: 1;
    overflow: auto;
    ._3d {
      width: 100%;
      height: 100%;
    }



  }
}
